#!/opt/edge/perl/bin/perl
use CGI::Carp qw( fatalsToBrowser );
use CGI ':cgi-lib';
use CGI qw( :standard );
use Config::Tiny;
use Data::Dumper;
use Data::Dumper; 
use Data::Structure::Util;
use Data::Structure::Util qw( unbless );
use Date::Manip;
use Date::Parse;
use DateTime;
use DateTime::Format::Excel;
use DBI;
use diagnostics;
use Digest::MD5 qw( md5_hex );
use Digest::MD5 qw(md5_hex);
use Encode;
use Exporter;
use ExtUtils::Installed;
use File::Basename;
use File::ChangeNotify;
use File::Copy;
use FileHandle;
use File::MMagic;
use File::Temp qw/ tempfile /;
use File::Temp 'tempfile';
use FindBin qw($Bin);
use FindBin qw($Bin $Script);
use Geo::IP;
use Getopt::Long;
use Getopt::Std;
use HTTP::Cookies;
use IO::Socket::SSL qw( SSL_VERIFY_NONE );
use JSON;
use JSON::XS;
use JSON::XS;                 
use Log::LogLite;
use LWP;
#use LWP::Simple;
use Net::IPAddress;
use Net::OpenSSH;
use Net::SNMP;
use Net::SNMP qw (:snmp :asn1);
use POSIX qw/strftime/ ;
use POSIX qw/strftime/;
use POSIX qw( strftime );
use POSIX qw(strftime);
use POSIX ":sys_wait_h";
use SOAP::Lite;
use Socket;
use Spreadsheet::WriteExcel;
use Spreadsheet::XLSX;
use Storable;
use Storable qw(store nstore retrieve freeze thaw dclone); 
use Storable qw(store retrieve freeze thaw dclone); 
use strict;
use Sys::Hostname;
use Sys::Hostname; 
use Text::CSV;
use Text::Iconv;
#use Time::HiRes qw(gettimeofday tv_interval);
#use Time::localtime;
#use Time::ParseDate;
#use Time::Piece;
#use Time::Seconds;
use Try::Tiny;
use URI::Escape;
use URI::Escape::XS;
use utf8;
use WWW::Mechanize;
use XML::Feed;
use XML::FeedPP;
use XML::Simple;
use XML::XPath;
use XML::XPath::XMLParser;
